LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="Custom_Resume_With_GenAI"

HF_TOKEN = ""
GROQ_API_KEY="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"